﻿<?xml version="1.0" encoding="utf-8"?>
<Report>
  <PlanningAnalysis>
    <SortParameters>
      <MailSortService>CitipostHigh Zonal</MailSortService>
      <DSA>TRUE</DSA>
      <Unsorted>FALSE</Unsorted>
      <Sort48Way>FALSE</Sort48Way>
      <SortServiceLevel>Second</SortServiceLevel>
      <SortType>High</SortType>
      <MailType>Business</MailType>
      <MinimumSelection>25</MinimumSelection>
      <Format>Letter</Format>
      <ItemWeight>55</ItemWeight>
      <MaxItemsPerBag>129</MaxItemsPerBag>
      <MailingRegion>K</MailingRegion>
      <MailingRegionDescriptor>SOUTH EAST ENGLAND</MailingRegionDescriptor>
      <MailingReference>#935</MailingReference>
      <RegionalSort>True</RegionalSort>
      <ContainerDesc>Trays</ContainerDesc>
      <Sustainability>Standard</Sustainability>
      <DirectResidueOrder>AlternateDirectResidue</DirectResidueOrder>
      <CurrentMailsortTable>2012/57</CurrentMailsortTable>
      <TableEffectiveDate>20201027</TableEffectiveDate>
      <TableChangeReason>Update to database</TableChangeReason>
    </SortParameters>
    <PresortationStatistics>
      <PostCodeMatch>3534</PostCodeMatch>
      <PostTownMatch>0</PostTownMatch>
      <EligibleTotal>11949</EligibleTotal>
      <IneligibleForMailSort>46</IneligibleForMailSort>
      <Total>11995</Total>
    </PresortationStatistics>
    <PostcodeStatistics>
      <FullPostCodeMatch>11949</FullPostCodeMatch>
      <FullyPostcoded>100.00%</FullyPostcoded>
      <OutboundMatch>0</OutboundMatch>
      <OutboundOnly>0.0%</OutboundOnly>
      <PostcodeTotal>100.00%</PostcodeTotal>
      <PostTownMatch>0</PostTownMatch>
      <NoPostcode>0.0%</NoPostcode>
      <DPSMatch>98.37%</DPSMatch>
      <DPSDefaults>1.63%</DPSDefaults>
    </PostcodeStatistics>
    <SortationStatistics>
      <DirectItems>1674</DirectItems>
      <DirectMatch>0</DirectMatch>
      <DirectSelections>54</DirectSelections>
      <DirectBags>54</DirectBags>
      <ResidueItems>10275</ResidueItems>
      <ResidueMatch>0</ResidueMatch>
      <ResidueSelections>85</ResidueSelections>
      <ResidueBags>123</ResidueBags>
      <TotalSelections>139</TotalSelections>
      <TotalBags>177</TotalBags>
    </SortationStatistics>
    <Costs>
      <DirectRate>34.704</DirectRate>
      <DirectTotal>0</DirectTotal>
      <ResidueRate>21.1</ResidueRate>
      <ResidueTotal>0</ResidueTotal>
      <Levy>0.0%</Levy>
      <TotalCost>0</TotalCost>
    </Costs>
    <Savings>
      <StandardTariffRate>25.9</StandardTariffRate>
      <StandardTariffCost>0</StandardTariffCost>
      <PercentSaved>0</PercentSaved>
      <TotalSaved>0</TotalSaved>
    </Savings>
    <StandardTariffCostAnalysis>
      <EuropeItems>0</EuropeItems>
      <EuropeRate>30.1</EuropeRate>
      <EuropePrice>0</EuropePrice>
      <Zone1Items>0</Zone1Items>
      <Zone1Rate>31.1</Zone1Rate>
      <Zone1Price>0</Zone1Price>
      <Zone2Items>0</Zone2Items>
      <Zone2Rate>32.1</Zone2Rate>
      <Zone2Price>0</Zone2Price>
      <UKUnmatchedItems>45</UKUnmatchedItems>
      <UKUnmatchedRate>33.1</UKUnmatchedRate>
      <UKUnmatchedPrice>0</UKUnmatchedPrice>
      <UKWithdrawnItems>0</UKWithdrawnItems>
      <UKWithdrawnRate>34.1</UKWithdrawnRate>
      <UKWithdrawnPrice>0</UKWithdrawnPrice>
    </StandardTariffCostAnalysis>
  </PlanningAnalysis>
  <ListingCriteria>
    <SortParameters>
      <SortServiceType>High</SortServiceType>
      <SortServiceLevel>Second</SortServiceLevel>
      <MinimumSelection>25</MinimumSelection>
      <Format>Letter</Format>
      <MailType>Business</MailType>
      <ItemWeight>55</ItemWeight>
      <MaxItemsPerBag>129</MaxItemsPerBag>
      <MailingRegion>K</MailingRegion>
      <MailingReference>#935</MailingReference>
    </SortParameters>
    <Volumes>
      <MailsortItems>11949</MailsortItems>
      <StandardTariffItems>46</StandardTariffItems>
    </Volumes>
    <BagLabels>
      <BagLabelsFile>xyz</BagLabelsFile>
    </BagLabels>
  </ListingCriteria>
  <EligibleSelections>
    <Selection>
      <Code>30307</Code>
      <Office>BELFAST NORTH</Office>
      <Area>BT13-BT14</Area>
      <Items>27</Items>
      <AccumItems>27</AccumItems>
      <Bags>1</Bags>
      <AccumBags>1</AccumBags>
    </Selection>
    <Selection>
      <Code>303</Code>
      <Office>BELFAST</Office>
      <Area>BT1-18 CODES</Area>
      <Items>60</Items>
      <AccumItems>87</AccumItems>
      <Bags>1</Bags>
      <AccumBags>2</AccumBags>
    </Selection>
    <Selection>
      <Code>30434</Code>
      <Office>LISBURN</Office>
      <Area>BT26-BT28</Area>
      <Items>33</Items>
      <AccumItems>120</AccumItems>
      <Bags>1</Bags>
      <AccumBags>3</AccumBags>
    </Selection>
    <Selection>
      <Code>30438</Code>
      <Office>NEWRY</Office>
      <Area>BT34-BT35</Area>
      <Items>27</Items>
      <AccumItems>147</AccumItems>
      <Bags>1</Bags>
      <AccumBags>4</AccumBags>
    </Selection>
    <Selection>
      <Code>304</Code>
      <Office>BELFAST</Office>
      <Area>BT19-58 CODES</Area>
      <Items>126</Items>
      <AccumItems>273</AccumItems>
      <Bags>1</Bags>
      <AccumBags>5</AccumBags>
    </Selection>
    <Selection>
      <Code>305</Code>
      <Office>BELFAST</Office>
      <Area>BT60-94 CODES</Area>
      <Items>72</Items>
      <AccumItems>345</AccumItems>
      <Bags>1</Bags>
      <AccumBags>6</AccumBags>
    </Selection>
    <Selection>
      <Code>30669</Code>
      <Office>G1-4,9,40,45 ETC DISTBN</Office>
      <Area>G1-4,9,40,45,58,90</Area>
      <Items>27</Items>
      <AccumItems>372</AccumItems>
      <Bags>1</Bags>
      <AccumBags>7</AccumBags>
    </Selection>
    <Selection>
      <Code>306</Code>
      <Office>GLASGOW</Office>
      <Area>G1-59,90 CODES</Area>
      <Items>144</Items>
      <AccumItems>516</AccumItems>
      <Bags>2</Bags>
      <AccumBags>9</AccumBags>
    </Selection>
    <Selection>
      <Code>307</Code>
      <Office>GLASGOW</Office>
      <Area>G60-84 CODES</Area>
      <Items>84</Items>
      <AccumItems>600</AccumItems>
      <Bags>1</Bags>
      <AccumBags>10</AccumBags>
    </Selection>
    <Selection>
      <Code>30837</Code>
      <Office>KA/ML DISTBN</Office>
      <Area>KA9-10,13-15,19,24 ETC</Area>
      <Items>30</Items>
      <AccumItems>630</AccumItems>
      <Bags>1</Bags>
      <AccumBags>11</AccumBags>
    </Selection>
    <Selection>
      <Code>308</Code>
      <Office>GLASGOW</Office>
      <Area>KA/ML CODES</Area>
      <Items>138</Items>
      <AccumItems>768</AccumItems>
      <Bags>2</Bags>
      <AccumBags>13</AccumBags>
    </Selection>
    <Selection>
      <Code>30956</Code>
      <Office>GREENOCK</Office>
      <Area>PA15-PA18</Area>
      <Items>30</Items>
      <AccumItems>798</AccumItems>
      <Bags>1</Bags>
      <AccumBags>14</AccumBags>
    </Selection>
    <Selection>
      <Code>309</Code>
      <Office>GLASGOW</Office>
      <Area>PA CODES</Area>
      <Items>48</Items>
      <AccumItems>846</AccumItems>
      <Bags>1</Bags>
      <AccumBags>15</AccumBags>
    </Selection>
    <Selection>
      <Code>310</Code>
      <Office>ABERDEEN</Office>
      <Area>AB CODES</Area>
      <Items>78</Items>
      <AccumItems>924</AccumItems>
      <Bags>1</Bags>
      <AccumBags>16</AccumBags>
    </Selection>
    <Selection>
      <Code>312</Code>
      <Office>ABERDEEN</Office>
      <Area>ZE CODES</Area>
      <Items>12</Items>
      <AccumItems>936</AccumItems>
      <Bags>1</Bags>
      <AccumBags>17</AccumBags>
    </Selection>
    <Selection>
      <Code>31303</Code>
      <Office>HS/IV/KW DISTBN</Office>
      <Area>HS6-9,IV4,6,8-12 ETC</Area>
      <Items>36</Items>
      <AccumItems>972</AccumItems>
      <Bags>1</Bags>
      <AccumBags>18</AccumBags>
    </Selection>
    <Selection>
      <Code>313</Code>
      <Office>INVERNESS</Office>
      <Area>IV/KW/HS CODES</Area>
      <Items>69</Items>
      <AccumItems>1041</AccumItems>
      <Bags>1</Bags>
      <AccumBags>19</AccumBags>
    </Selection>
    <Selection>
      <Code>314</Code>
      <Office>EDINBURGH</Office>
      <Area>EH1-17 CODES</Area>
      <Items>123</Items>
      <AccumItems>1164</AccumItems>
      <Bags>1</Bags>
      <AccumBags>20</AccumBags>
    </Selection>
    <Selection>
      <Code>31549</Code>
      <Office>EH20,31-35,49,51 DISTBN</Office>
      <Area>EH20,31-35,39-42,49,51</Area>
      <Items>27</Items>
      <AccumItems>1191</AccumItems>
      <Bags>1</Bags>
      <AccumBags>21</AccumBags>
    </Selection>
    <Selection>
      <Code>315</Code>
      <Office>EDINBURGH</Office>
      <Area>EH18-55/TD CODES</Area>
      <Items>63</Items>
      <AccumItems>1254</AccumItems>
      <Bags>1</Bags>
      <AccumBags>22</AccumBags>
    </Selection>
    <Selection>
      <Code>31678</Code>
      <Office>KIRKCALDY</Office>
      <Area>KY1-KY3</Area>
      <Items>36</Items>
      <AccumItems>1290</AccumItems>
      <Bags>1</Bags>
      <AccumBags>23</AccumBags>
    </Selection>
    <Selection>
      <Code>316</Code>
      <Office>EDINBURGH</Office>
      <Area>FK/KY CODES</Area>
      <Items>105</Items>
      <AccumItems>1395</AccumItems>
      <Bags>1</Bags>
      <AccumBags>24</AccumBags>
    </Selection>
    <Selection>
      <Code>317</Code>
      <Office>EDINBURGH</Office>
      <Area>PH/DD CODES</Area>
      <Items>93</Items>
      <AccumItems>1488</AccumItems>
      <Bags>1</Bags>
      <AccumBags>25</AccumBags>
    </Selection>
    <Selection>
      <Code>33926</Code>
      <Office>NOTTINGHAM</Office>
      <Area>NG4</Area>
      <Items>27</Items>
      <AccumItems>1515</AccumItems>
      <Bags>1</Bags>
      <AccumBags>26</AccumBags>
    </Selection>
    <Selection>
      <Code>339</Code>
      <Office>NOTTINGHAM</Office>
      <Area>DE/NG CODES</Area>
      <Items>288</Items>
      <AccumItems>1803</AccumItems>
      <Bags>3</Bags>
      <AccumBags>29</AccumBags>
    </Selection>
    <Selection>
      <Code>35536</Code>
      <Office>NR DISTBN</Office>
      <Area>NR8 6,9-17,23,25 ETC</Area>
      <Items>30</Items>
      <AccumItems>1833</AccumItems>
      <Bags>1</Bags>
      <AccumBags>30</AccumBags>
    </Selection>
    <Selection>
      <Code>355</Code>
      <Office>NORWICH</Office>
      <Area>NR CODES</Area>
      <Items>120</Items>
      <AccumItems>1953</AccumItems>
      <Bags>1</Bags>
      <AccumBags>31</AccumBags>
    </Selection>
    <Selection>
      <Code>356</Code>
      <Office>CAMBRIDGE</Office>
      <Area>CB CODES</Area>
      <Items>66</Items>
      <AccumItems>2019</AccumItems>
      <Bags>1</Bags>
      <AccumBags>32</AccumBags>
    </Selection>
    <Selection>
      <Code>34053</Code>
      <Office>LE DISTBN</Office>
      <Area>LE1,2 4-5,6-8,9 1 ETC</Area>
      <Items>39</Items>
      <AccumItems>2058</AccumItems>
      <Bags>1</Bags>
      <AccumBags>33</AccumBags>
    </Selection>
    <Selection>
      <Code>34054</Code>
      <Office>LEICESTER</Office>
      <Area>LE5</Area>
      <Items>30</Items>
      <AccumItems>2088</AccumItems>
      <Bags>1</Bags>
      <AccumBags>34</AccumBags>
    </Selection>
    <Selection>
      <Code>34058</Code>
      <Office>LEICESTER SOUTH</Office>
      <Area>LE2 6-9,LE21 9</Area>
      <Items>36</Items>
      <AccumItems>2124</AccumItems>
      <Bags>1</Bags>
      <AccumBags>35</AccumBags>
    </Selection>
    <Selection>
      <Code>34061</Code>
      <Office>LOUGHBOROUGH</Office>
      <Area>LE11</Area>
      <Items>27</Items>
      <AccumItems>2151</AccumItems>
      <Bags>1</Bags>
      <AccumBags>36</AccumBags>
    </Selection>
    <Selection>
      <Code>340</Code>
      <Office>LEICESTER</Office>
      <Area>LE CODES</Area>
      <Items>84</Items>
      <AccumItems>2235</AccumItems>
      <Bags>1</Bags>
      <AccumBags>37</AccumBags>
    </Selection>
    <Selection>
      <Code>342</Code>
      <Office>SOUTH MIDS</Office>
      <Area>NN CODES</Area>
      <Items>147</Items>
      <AccumItems>2382</AccumItems>
      <Bags>2</Bags>
      <AccumBags>39</AccumBags>
    </Selection>
    <Selection>
      <Code>343</Code>
      <Office>SOUTH MIDS</Office>
      <Area>CV/MK CODES</Area>
      <Items>210</Items>
      <AccumItems>2592</AccumItems>
      <Bags>2</Bags>
      <AccumBags>41</AccumBags>
    </Selection>
    <Selection>
      <Code>352</Code>
      <Office>PETERBOROUGH</Office>
      <Area>PE CODES</Area>
      <Items>162</Items>
      <AccumItems>2754</AccumItems>
      <Bags>2</Bags>
      <AccumBags>43</AccumBags>
    </Selection>
    <Selection>
      <Code>35847</Code>
      <Office>SG/WD DISTBN</Office>
      <Area>SG3,7,15-17,19,WD4-5,7</Area>
      <Items>33</Items>
      <AccumItems>2787</AccumItems>
      <Bags>1</Bags>
      <AccumBags>44</AccumBags>
    </Selection>
    <Selection>
      <Code>358</Code>
      <Office>HCN HEMEL</Office>
      <Area>EN/HP/SG/WD CODES</Area>
      <Items>270</Items>
      <AccumItems>3057</AccumItems>
      <Bags>3</Bags>
      <AccumBags>47</AccumBags>
    </Selection>
    <Selection>
      <Code>35966</Code>
      <Office>DUNSTABLE</Office>
      <Area>LU5</Area>
      <Items>27</Items>
      <AccumItems>3084</AccumItems>
      <Bags>1</Bags>
      <AccumBags>48</AccumBags>
    </Selection>
    <Selection>
      <Code>359</Code>
      <Office>HCN HEMEL</Office>
      <Area>AL/LU CODES</Area>
      <Items>45</Items>
      <AccumItems>3129</AccumItems>
      <Bags>1</Bags>
      <AccumBags>49</AccumBags>
    </Selection>
    <Selection>
      <Code>353</Code>
      <Office>GUERNSEY</Office>
      <Area>GY CODES</Area>
      <Items>12</Items>
      <AccumItems>3141</AccumItems>
      <Bags>1</Bags>
      <AccumBags>50</AccumBags>
    </Selection>
    <Selection>
      <Code>35412</Code>
      <Office>JERSEY</Office>
      <Area>JE</Area>
      <Items>27</Items>
      <AccumItems>3168</AccumItems>
      <Bags>1</Bags>
      <AccumBags>51</AccumBags>
    </Selection>
    <Selection>
      <Code>35776</Code>
      <Office>MAIL CENTRE BAG OPENING</Office>
      <Area>IP25-IP31</Area>
      <Items>36</Items>
      <AccumItems>3204</AccumItems>
      <Bags>1</Bags>
      <AccumBags>52</AccumBags>
    </Selection>
    <Selection>
      <Code>357</Code>
      <Office>IPSWICH</Office>
      <Area>IP CODES</Area>
      <Items>54</Items>
      <AccumItems>3258</AccumItems>
      <Bags>1</Bags>
      <AccumBags>53</AccumBags>
    </Selection>
    <Selection>
      <Code>36001</Code>
      <Office>LONDON EAST</Office>
      <Area>E1,E1W,E77,E98</Area>
      <Items>30</Items>
      <AccumItems>3288</AccumItems>
      <Bags>1</Bags>
      <AccumBags>54</AccumBags>
    </Selection>
    <Selection>
      <Code>360</Code>
      <Office>ROMFORD</Office>
      <Area>E CODES</Area>
      <Items>138</Items>
      <AccumItems>3426</AccumItems>
      <Bags>2</Bags>
      <AccumBags>56</AccumBags>
    </Selection>
    <Selection>
      <Code>362</Code>
      <Office>ROMFORD</Office>
      <Area>IG/RM CODES</Area>
      <Items>168</Items>
      <AccumItems>3594</AccumItems>
      <Bags>2</Bags>
      <AccumBags>58</AccumBags>
    </Selection>
    <Selection>
      <Code>36360</Code>
      <Office>BRENTWOOD</Office>
      <Area>CM13-CM15</Area>
      <Items>33</Items>
      <AccumItems>3627</AccumItems>
      <Bags>1</Bags>
      <AccumBags>59</AccumBags>
    </Selection>
    <Selection>
      <Code>36365</Code>
      <Office>COLCHESTER</Office>
      <Area>CO1-CO4</Area>
      <Items>39</Items>
      <AccumItems>3666</AccumItems>
      <Bags>1</Bags>
      <AccumBags>60</AccumBags>
    </Selection>
    <Selection>
      <Code>363</Code>
      <Office>CHELMSFORD</Office>
      <Area>CM/CO CODES</Area>
      <Items>138</Items>
      <AccumItems>3804</AccumItems>
      <Bags>2</Bags>
      <AccumBags>62</AccumBags>
    </Selection>
    <Selection>
      <Code>36487</Code>
      <Office>BASILDON</Office>
      <Area>SS13-SS16</Area>
      <Items>39</Items>
      <AccumItems>3843</AccumItems>
      <Bags>1</Bags>
      <AccumBags>63</AccumBags>
    </Selection>
    <Selection>
      <Code>364</Code>
      <Office>CHELMSFORD</Office>
      <Area>SS CODES</Area>
      <Items>87</Items>
      <AccumItems>3930</AccumItems>
      <Bags>1</Bags>
      <AccumBags>64</AccumBags>
    </Selection>
    <Selection>
      <Code>365</Code>
      <Office>MEDWAY</Office>
      <Area>DA CODES</Area>
      <Items>72</Items>
      <AccumItems>4002</AccumItems>
      <Bags>1</Bags>
      <AccumBags>65</AccumBags>
    </Selection>
    <Selection>
      <Code>366</Code>
      <Office>MEDWAY</Office>
      <Area>ME CODES</Area>
      <Items>132</Items>
      <AccumItems>4134</AccumItems>
      <Bags>2</Bags>
      <AccumBags>67</AccumBags>
    </Selection>
    <Selection>
      <Code>367</Code>
      <Office>MEDWAY</Office>
      <Area>TN CODES</Area>
      <Items>96</Items>
      <AccumItems>4230</AccumItems>
      <Bags>1</Bags>
      <AccumBags>68</AccumBags>
    </Selection>
    <Selection>
      <Code>368</Code>
      <Office>MEDWAY</Office>
      <Area>CT CODES</Area>
      <Items>69</Items>
      <AccumItems>4299</AccumItems>
      <Bags>1</Bags>
      <AccumBags>69</AccumBags>
    </Selection>
    <Selection>
      <Code>369</Code>
      <Office>MOUNT PLEASANT</Office>
      <Area>N CODES</Area>
      <Items>108</Items>
      <AccumItems>4407</AccumItems>
      <Bags>1</Bags>
      <AccumBags>70</AccumBags>
    </Selection>
    <Selection>
      <Code>370</Code>
      <Office>MOUNT PLEASANT</Office>
      <Area>EC/WC/W1 CODES</Area>
      <Items>27</Items>
      <AccumItems>4434</AccumItems>
      <Bags>1</Bags>
      <AccumBags>71</AccumBags>
    </Selection>
    <Selection>
      <Code>374</Code>
      <Office>GREENFORD MC</Office>
      <Area>W2-14 CODES</Area>
      <Items>72</Items>
      <AccumItems>4506</AccumItems>
      <Bags>1</Bags>
      <AccumBags>72</AccumBags>
    </Selection>
    <Selection>
      <Code>375</Code>
      <Office>GREENFORD MC</Office>
      <Area>HA/NW CODES</Area>
      <Items>135</Items>
      <AccumItems>4641</AccumItems>
      <Bags>2</Bags>
      <AccumBags>74</AccumBags>
    </Selection>
    <Selection>
      <Code>376</Code>
      <Office>GREENFORD MC</Office>
      <Area>SL/UB/EC50 CODES</Area>
      <Items>120</Items>
      <AccumItems>4761</AccumItems>
      <Bags>1</Bags>
      <AccumBags>75</AccumBags>
    </Selection>
    <Selection>
      <Code>37778</Code>
      <Office>LONDON SW</Office>
      <Area>SW19</Area>
      <Items>27</Items>
      <AccumItems>4788</AccumItems>
      <Bags>1</Bags>
      <AccumBags>76</AccumBags>
    </Selection>
    <Selection>
      <Code>377</Code>
      <Office>JUBILEE</Office>
      <Area>SW CODES</Area>
      <Items>114</Items>
      <AccumItems>4902</AccumItems>
      <Bags>1</Bags>
      <AccumBags>77</AccumBags>
    </Selection>
    <Selection>
      <Code>378</Code>
      <Office>JUBILEE</Office>
      <Area>KT/TW CODES</Area>
      <Items>159</Items>
      <AccumItems>5061</AccumItems>
      <Bags>2</Bags>
      <AccumBags>79</AccumBags>
    </Selection>
    <Selection>
      <Code>379</Code>
      <Office>JUBILEE</Office>
      <Area>GU CODES</Area>
      <Items>123</Items>
      <AccumItems>5184</AccumItems>
      <Bags>1</Bags>
      <AccumBags>80</AccumBags>
    </Selection>
    <Selection>
      <Code>38043</Code>
      <Office>LONDON SE</Office>
      <Area>SE18</Area>
      <Items>48</Items>
      <AccumItems>5232</AccumItems>
      <Bags>1</Bags>
      <AccumBags>81</AccumBags>
    </Selection>
    <Selection>
      <Code>380</Code>
      <Office>CROYDON</Office>
      <Area>SE CODES</Area>
      <Items>99</Items>
      <AccumItems>5331</AccumItems>
      <Bags>1</Bags>
      <AccumBags>82</AccumBags>
    </Selection>
    <Selection>
      <Code>384</Code>
      <Office>CROYDON</Office>
      <Area>BR/CR/SM CODES</Area>
      <Items>174</Items>
      <AccumItems>5505</AccumItems>
      <Bags>2</Bags>
      <AccumBags>84</AccumBags>
    </Selection>
    <Selection>
      <Code>38508</Code>
      <Office>CRAWLEY</Office>
      <Area>RH10</Area>
      <Items>27</Items>
      <AccumItems>5532</AccumItems>
      <Bags>1</Bags>
      <AccumBags>85</AccumBags>
    </Selection>
    <Selection>
      <Code>38522</Code>
      <Office>LITTLEHAMPTON</Office>
      <Area>BN16-BN17</Area>
      <Items>27</Items>
      <AccumItems>5559</AccumItems>
      <Bags>1</Bags>
      <AccumBags>86</AccumBags>
    </Selection>
    <Selection>
      <Code>385</Code>
      <Office>GATWICK</Office>
      <Area>BN/RH CODES</Area>
      <Items>198</Items>
      <AccumItems>5757</AccumItems>
      <Bags>2</Bags>
      <AccumBags>88</AccumBags>
    </Selection>
    <Selection>
      <Code>31830</Code>
      <Office>DUMFRIES</Office>
      <Area>DG1-DG2</Area>
      <Items>27</Items>
      <AccumItems>5784</AccumItems>
      <Bags>1</Bags>
      <AccumBags>89</AccumBags>
    </Selection>
    <Selection>
      <Code>318</Code>
      <Office>CARLISLE</Office>
      <Area>CA/DG CODES</Area>
      <Items>72</Items>
      <AccumItems>5856</AccumItems>
      <Bags>1</Bags>
      <AccumBags>90</AccumBags>
    </Selection>
    <Selection>
      <Code>31955</Code>
      <Office>PRESTON CHRISTIAN RD</Office>
      <Area>PR0-PR2,PR11</Area>
      <Items>30</Items>
      <AccumItems>5886</AccumItems>
      <Bags>1</Bags>
      <AccumBags>91</AccumBags>
    </Selection>
    <Selection>
      <Code>319</Code>
      <Office>PRESTON</Office>
      <Area>FY/PR CODES</Area>
      <Items>90</Items>
      <AccumItems>5976</AccumItems>
      <Bags>1</Bags>
      <AccumBags>92</AccumBags>
    </Selection>
    <Selection>
      <Code>32073</Code>
      <Office>BARROW-IN-FURNESS</Office>
      <Area>LA13-LA17</Area>
      <Items>36</Items>
      <AccumItems>6012</AccumItems>
      <Bags>1</Bags>
      <AccumBags>93</AccumBags>
    </Selection>
    <Selection>
      <Code>320</Code>
      <Office>PRESTON</Office>
      <Area>BB/LA CODES</Area>
      <Items>117</Items>
      <AccumItems>6129</AccumItems>
      <Bags>1</Bags>
      <AccumBags>94</AccumBags>
    </Selection>
    <Selection>
      <Code>32208</Code>
      <Office>LEVENSHULME</Office>
      <Area>M19</Area>
      <Items>27</Items>
      <AccumItems>6156</AccumItems>
      <Bags>1</Bags>
      <AccumBags>95</AccumBags>
    </Selection>
    <Selection>
      <Code>322</Code>
      <Office>MANCHESTER</Office>
      <Area>M CODES</Area>
      <Items>150</Items>
      <AccumItems>6306</AccumItems>
      <Bags>2</Bags>
      <AccumBags>97</AccumBags>
    </Selection>
    <Selection>
      <Code>32354</Code>
      <Office>MACCLESFIELD</Office>
      <Area>SK10-SK11</Area>
      <Items>30</Items>
      <AccumItems>6336</AccumItems>
      <Bags>1</Bags>
      <AccumBags>98</AccumBags>
    </Selection>
    <Selection>
      <Code>323</Code>
      <Office>MANCHESTER</Office>
      <Area>SK CODES</Area>
      <Items>135</Items>
      <AccumItems>6471</AccumItems>
      <Bags>2</Bags>
      <AccumBags>100</AccumBags>
    </Selection>
    <Selection>
      <Code>32478</Code>
      <Office>BURY</Office>
      <Area>BL0,BL8</Area>
      <Items>27</Items>
      <AccumItems>6498</AccumItems>
      <Bags>1</Bags>
      <AccumBags>101</AccumBags>
    </Selection>
    <Selection>
      <Code>324</Code>
      <Office>MANCHESTER</Office>
      <Area>BL/OL CODES</Area>
      <Items>171</Items>
      <AccumItems>6669</AccumItems>
      <Bags>2</Bags>
      <AccumBags>103</AccumBags>
    </Selection>
    <Selection>
      <Code>325</Code>
      <Office>WARRINGTON</Office>
      <Area>CW/WA/WN CODES</Area>
      <Items>177</Items>
      <AccumItems>6846</AccumItems>
      <Bags>2</Bags>
      <AccumBags>105</AccumBags>
    </Selection>
    <Selection>
      <Code>326</Code>
      <Office>WARRINGTON</Office>
      <Area>L CODES</Area>
      <Items>165</Items>
      <AccumItems>7011</AccumItems>
      <Bags>2</Bags>
      <AccumBags>107</AccumBags>
    </Selection>
    <Selection>
      <Code>327</Code>
      <Office>CHESTER</Office>
      <Area>CH/LL CODES</Area>
      <Items>261</Items>
      <AccumItems>7272</AccumItems>
      <Bags>3</Bags>
      <AccumBags>110</AccumBags>
    </Selection>
    <Selection>
      <Code>329</Code>
      <Office>NEWCASTLE</Office>
      <Area>NE/SR CODES</Area>
      <Items>294</Items>
      <AccumItems>7566</AccumItems>
      <Bags>3</Bags>
      <AccumBags>113</AccumBags>
    </Selection>
    <Selection>
      <Code>330</Code>
      <Office>NEWCASTLE</Office>
      <Area>DH/DL/TS CODES</Area>
      <Items>225</Items>
      <AccumItems>7791</AccumItems>
      <Bags>2</Bags>
      <AccumBags>115</AccumBags>
    </Selection>
    <Selection>
      <Code>332</Code>
      <Office>LEEDS</Office>
      <Area>YO CODES</Area>
      <Items>123</Items>
      <AccumItems>7914</AccumItems>
      <Bags>1</Bags>
      <AccumBags>116</AccumBags>
    </Selection>
    <Selection>
      <Code>33317</Code>
      <Office>HALIFAX</Office>
      <Area>HX2</Area>
      <Items>27</Items>
      <AccumItems>7941</AccumItems>
      <Bags>1</Bags>
      <AccumBags>117</AccumBags>
    </Selection>
    <Selection>
      <Code>333</Code>
      <Office>LEEDS</Office>
      <Area>BD/HD/HX CODES</Area>
      <Items>231</Items>
      <AccumItems>8172</AccumItems>
      <Bags>2</Bags>
      <AccumBags>119</AccumBags>
    </Selection>
    <Selection>
      <Code>334</Code>
      <Office>LEEDS</Office>
      <Area>HG/LS/WF CODES</Area>
      <Items>213</Items>
      <AccumItems>8385</AccumItems>
      <Bags>2</Bags>
      <AccumBags>121</AccumBags>
    </Selection>
    <Selection>
      <Code>335</Code>
      <Office>HULL</Office>
      <Area>HU CODES</Area>
      <Items>96</Items>
      <AccumItems>8481</AccumItems>
      <Bags>1</Bags>
      <AccumBags>122</AccumBags>
    </Selection>
    <Selection>
      <Code>33623</Code>
      <Office>DONCASTER DISTBN</Office>
      <Area>DN1,DN3,DN6-DN12,DN55</Area>
      <Items>57</Items>
      <AccumItems>8538</AccumItems>
      <Bags>1</Bags>
      <AccumBags>123</AccumBags>
    </Selection>
    <Selection>
      <Code>336</Code>
      <Office>DONCASTER</Office>
      <Area>DN CODES</Area>
      <Items>90</Items>
      <AccumItems>8628</AccumItems>
      <Bags>1</Bags>
      <AccumBags>124</AccumBags>
    </Selection>
    <Selection>
      <Code>337</Code>
      <Office>DONCASTER</Office>
      <Area>LN CODES</Area>
      <Items>51</Items>
      <AccumItems>8679</AccumItems>
      <Bags>1</Bags>
      <AccumBags>125</AccumBags>
    </Selection>
    <Selection>
      <Code>33883</Code>
      <Office>S DISTBN</Office>
      <Area>S1,17,32-33,35 0 ETC</Area>
      <Items>30</Items>
      <AccumItems>8709</AccumItems>
      <Bags>1</Bags>
      <AccumBags>126</AccumBags>
    </Selection>
    <Selection>
      <Code>33887</Code>
      <Office>SHEFFIELD NDO</Office>
      <Area>S6</Area>
      <Items>33</Items>
      <AccumItems>8742</AccumItems>
      <Bags>1</Bags>
      <AccumBags>127</AccumBags>
    </Selection>
    <Selection>
      <Code>33889</Code>
      <Office>SHEFFIELD SDO</Office>
      <Area>S7-S8</Area>
      <Items>30</Items>
      <AccumItems>8772</AccumItems>
      <Bags>1</Bags>
      <AccumBags>128</AccumBags>
    </Selection>
    <Selection>
      <Code>338</Code>
      <Office>SHEFFIELD</Office>
      <Area>S CODES</Area>
      <Items>174</Items>
      <AccumItems>8946</AccumItems>
      <Bags>2</Bags>
      <AccumBags>130</AccumBags>
    </Selection>
    <Selection>
      <Code>34451</Code>
      <Office>GREAT BARR</Office>
      <Area>B42-B43</Area>
      <Items>27</Items>
      <AccumItems>8973</AccumItems>
      <Bags>1</Bags>
      <AccumBags>131</AccumBags>
    </Selection>
    <Selection>
      <Code>344</Code>
      <Office>BIRMINGHAM</Office>
      <Area>B CODES</Area>
      <Items>309</Items>
      <AccumItems>9282</AccumItems>
      <Bags>3</Bags>
      <AccumBags>134</AccumBags>
    </Selection>
    <Selection>
      <Code>34503</Code>
      <Office>HEREFORD</Office>
      <Area>HR1-HR4</Area>
      <Items>27</Items>
      <AccumItems>9309</AccumItems>
      <Bags>1</Bags>
      <AccumBags>135</AccumBags>
    </Selection>
    <Selection>
      <Code>345</Code>
      <Office>BIRMINGHAM</Office>
      <Area>HR/WR CODES</Area>
      <Items>90</Items>
      <AccumItems>9399</AccumItems>
      <Bags>1</Bags>
      <AccumBags>136</AccumBags>
    </Selection>
    <Selection>
      <Code>34624</Code>
      <Office>WOLVERHAMPTON</Office>
      <Area>WV11-WV12</Area>
      <Items>33</Items>
      <AccumItems>9432</AccumItems>
      <Bags>1</Bags>
      <AccumBags>137</AccumBags>
    </Selection>
    <Selection>
      <Code>346</Code>
      <Office>WOLVERHAMPTON</Office>
      <Area>DY/WS/WV CODES</Area>
      <Items>174</Items>
      <AccumItems>9606</AccumItems>
      <Bags>2</Bags>
      <AccumBags>139</AccumBags>
    </Selection>
    <Selection>
      <Code>34737</Code>
      <Office>HANLEY</Office>
      <Area>ST1-ST2</Area>
      <Items>27</Items>
      <AccumItems>9633</AccumItems>
      <Bags>1</Bags>
      <AccumBags>140</AccumBags>
    </Selection>
    <Selection>
      <Code>34738</Code>
      <Office>KIDSGROVE</Office>
      <Area>ST7</Area>
      <Items>30</Items>
      <AccumItems>9663</AccumItems>
      <Bags>1</Bags>
      <AccumBags>141</AccumBags>
    </Selection>
    <Selection>
      <Code>347</Code>
      <Office>WOLVERHAMPTON</Office>
      <Area>ST CODES</Area>
      <Items>48</Items>
      <AccumItems>9711</AccumItems>
      <Bags>1</Bags>
      <AccumBags>142</AccumBags>
    </Selection>
    <Selection>
      <Code>349</Code>
      <Office>SHREWSBURY</Office>
      <Area>SY CODES</Area>
      <Items>69</Items>
      <AccumItems>9780</AccumItems>
      <Bags>1</Bags>
      <AccumBags>143</AccumBags>
    </Selection>
    <Selection>
      <Code>350</Code>
      <Office>SHREWSBURY</Office>
      <Area>TF CODES</Area>
      <Items>30</Items>
      <AccumItems>9810</AccumItems>
      <Bags>1</Bags>
      <AccumBags>144</AccumBags>
    </Selection>
    <Selection>
      <Code>328</Code>
      <Office>ISLE OF MAN</Office>
      <Area>IM CODES</Area>
      <Items>12</Items>
      <AccumItems>9822</AccumItems>
      <Bags>1</Bags>
      <AccumBags>145</AccumBags>
    </Selection>
    <Selection>
      <Code>402</Code>
      <Office>BOURNEMOUTH</Office>
      <Area>BH/DT CODES</Area>
      <Items>87</Items>
      <AccumItems>9909</AccumItems>
      <Bags>1</Bags>
      <AccumBags>146</AccumBags>
    </Selection>
    <Selection>
      <Code>40313</Code>
      <Office>SO/SP DISTBN</Office>
      <Area>SO17,24,52,97 ETC</Area>
      <Items>33</Items>
      <AccumItems>9942</AccumItems>
      <Bags>1</Bags>
      <AccumBags>147</AccumBags>
    </Selection>
    <Selection>
      <Code>40318</Code>
      <Office>WINCHESTER</Office>
      <Area>SO20-SO23</Area>
      <Items>27</Items>
      <AccumItems>9969</AccumItems>
      <Bags>1</Bags>
      <AccumBags>148</AccumBags>
    </Selection>
    <Selection>
      <Code>403</Code>
      <Office>SOUTHAMPTON</Office>
      <Area>SO/SP CODES</Area>
      <Items>117</Items>
      <AccumItems>10086</AccumItems>
      <Bags>1</Bags>
      <AccumBags>149</AccumBags>
    </Selection>
    <Selection>
      <Code>39309</Code>
      <Office>PLYMOUTH</Office>
      <Area>PL5</Area>
      <Items>27</Items>
      <AccumItems>10113</AccumItems>
      <Bags>1</Bags>
      <AccumBags>150</AccumBags>
    </Selection>
    <Selection>
      <Code>393</Code>
      <Office>PLYMOUTH</Office>
      <Area>PL CODES</Area>
      <Items>96</Items>
      <AccumItems>10209</AccumItems>
      <Bags>1</Bags>
      <AccumBags>151</AccumBags>
    </Selection>
    <Selection>
      <Code>394</Code>
      <Office>TRURO</Office>
      <Area>TR CODES</Area>
      <Items>66</Items>
      <AccumItems>10275</AccumItems>
      <Bags>1</Bags>
      <AccumBags>152</AccumBags>
    </Selection>
    <Selection>
      <Code>404</Code>
      <Office>EXETER</Office>
      <Area>EX/TQ CODES</Area>
      <Items>186</Items>
      <AccumItems>10461</AccumItems>
      <Bags>2</Bags>
      <AccumBags>154</AccumBags>
    </Selection>
    <Selection>
      <Code>38812</Code>
      <Office>SA DISTBN (PLAN 51/001)</Office>
      <Area>SA8-9,19-20,34-37 ETC</Area>
      <Items>27</Items>
      <AccumItems>10488</AccumItems>
      <Bags>1</Bags>
      <AccumBags>155</AccumBags>
    </Selection>
    <Selection>
      <Code>388</Code>
      <Office>SWANSEA</Office>
      <Area>SA CODES</Area>
      <Items>126</Items>
      <AccumItems>10614</AccumItems>
      <Bags>1</Bags>
      <AccumBags>156</AccumBags>
    </Selection>
    <Selection>
      <Code>38944</Code>
      <Office>CF DISTBN</Office>
      <Area>CF15,34,36,43,45 ETC</Area>
      <Items>27</Items>
      <AccumItems>10641</AccumItems>
      <Bags>1</Bags>
      <AccumBags>157</AccumBags>
    </Selection>
    <Selection>
      <Code>389</Code>
      <Office>CARDIFF</Office>
      <Area>CF CODES</Area>
      <Items>165</Items>
      <AccumItems>10806</AccumItems>
      <Bags>2</Bags>
      <AccumBags>159</AccumBags>
    </Selection>
    <Selection>
      <Code>39072</Code>
      <Office>NEWPORT WEST (GWENT)</Office>
      <Area>NP10,NP20</Area>
      <Items>27</Items>
      <AccumItems>10833</AccumItems>
      <Bags>1</Bags>
      <AccumBags>160</AccumBags>
    </Selection>
    <Selection>
      <Code>39075</Code>
      <Office>TREDEGAR</Office>
      <Area>NP22,NP24</Area>
      <Items>27</Items>
      <AccumItems>10860</AccumItems>
      <Bags>1</Bags>
      <AccumBags>161</AccumBags>
    </Selection>
    <Selection>
      <Code>390</Code>
      <Office>CARDIFF</Office>
      <Area>NP CODES</Area>
      <Items>93</Items>
      <AccumItems>10953</AccumItems>
      <Bags>1</Bags>
      <AccumBags>162</AccumBags>
    </Selection>
    <Selection>
      <Code>387</Code>
      <Office>GLOUCESTER</Office>
      <Area>GL CODES</Area>
      <Items>105</Items>
      <AccumItems>11058</AccumItems>
      <Bags>1</Bags>
      <AccumBags>163</AccumBags>
    </Selection>
    <Selection>
      <Code>395</Code>
      <Office>BRISTOL</Office>
      <Area>TA CODES</Area>
      <Items>87</Items>
      <AccumItems>11145</AccumItems>
      <Bags>1</Bags>
      <AccumBags>164</AccumBags>
    </Selection>
    <Selection>
      <Code>39679</Code>
      <Office>BS DISTBN</Office>
      <Area>BS0-2,20,25-29,31 ETC</Area>
      <Items>30</Items>
      <AccumItems>11175</AccumItems>
      <Bags>1</Bags>
      <AccumBags>165</AccumBags>
    </Selection>
    <Selection>
      <Code>396</Code>
      <Office>BRISTOL</Office>
      <Area>BS CODES</Area>
      <Items>141</Items>
      <AccumItems>11316</AccumItems>
      <Bags>2</Bags>
      <AccumBags>167</AccumBags>
    </Selection>
    <Selection>
      <Code>397</Code>
      <Office>BRISTOL</Office>
      <Area>BA CODES</Area>
      <Items>81</Items>
      <AccumItems>11397</AccumItems>
      <Bags>1</Bags>
      <AccumBags>168</AccumBags>
    </Selection>
    <Selection>
      <Code>39836</Code>
      <Office>OX/SN DISTBN</Office>
      <Area>OX9,20,33,39,44,49 ETC</Area>
      <Items>39</Items>
      <AccumItems>11436</AccumItems>
      <Bags>1</Bags>
      <AccumBags>169</AccumBags>
    </Selection>
    <Selection>
      <Code>398</Code>
      <Office>SWINDON</Office>
      <Area>OX/SN CODES</Area>
      <Items>177</Items>
      <AccumItems>11613</AccumItems>
      <Bags>2</Bags>
      <AccumBags>171</AccumBags>
    </Selection>
    <Selection>
      <Code>39913</Code>
      <Office>RG DISTBN</Office>
      <Area>RG7-8,10,17,23,25 ETC</Area>
      <Items>30</Items>
      <AccumItems>11643</AccumItems>
      <Bags>1</Bags>
      <AccumBags>172</AccumBags>
    </Selection>
    <Selection>
      <Code>39917</Code>
      <Office>WOKINGHAM</Office>
      <Area>RG40-RG41</Area>
      <Items>27</Items>
      <AccumItems>11670</AccumItems>
      <Bags>1</Bags>
      <AccumBags>173</AccumBags>
    </Selection>
    <Selection>
      <Code>399</Code>
      <Office>SWINDON</Office>
      <Area>RG CODES</Area>
      <Items>99</Items>
      <AccumItems>11769</AccumItems>
      <Bags>1</Bags>
      <AccumBags>174</AccumBags>
    </Selection>
    <Selection>
      <Code>348</Code>
      <Office>SHREWSBURY</Office>
      <Area>LD CODES</Area>
      <Items>6</Items>
      <AccumItems>11775</AccumItems>
      <Bags>1</Bags>
      <AccumBags>175</AccumBags>
    </Selection>
    <Selection>
      <Code>386</Code>
      <Office>PORTSMOUTH</Office>
      <Area>PO CODES</Area>
      <Items>174</Items>
      <AccumItems>11949</AccumItems>
      <Bags>2</Bags>
      <AccumBags>177</AccumBags>
    </Selection>
  </EligibleSelections>
  <RejectSelections>
    <Selection>
      <Code>UK</Code>
      <Office>REJECTS</Office>
      <Area />
      <Items>45</Items>
      <AccumItems>11994</AccumItems>
      <Bags>1</Bags>
      <AccumBags>178</AccumBags>
    </Selection>
    <Selection>
      <Code>FRA  </Code>
      <Office>Overseas - FRA  </Office>
      <Area />
      <Items>1</Items>
      <AccumItems>11995</AccumItems>
      <Bags>1</Bags>
      <AccumBags>179</AccumBags>
    </Selection>
  </RejectSelections>
  <SortOK>True</SortOK>
  <ApplicationData>
    <Project>
      <Client>ABC Ltd</Client>
      <ProjectName>Clean Customer Data</ProjectName>
      <ProjectId>1</ProjectId>
      <ProjectReference>MailCellReference</ProjectReference>
    </Project>
    <Process>
      <Version>
        <SwiftSort>2.0.17.80</SwiftSort>
      </Version>
      <Date>01/03/2022</Date>
      <Time>9:03:12</Time>
    </Process>
    <User>
      <UserName>Paul Callow</UserName>
      <Company>The Software Bureau Ltd</Company>
      <Telephone>00000 111111</Telephone>
      <Fax>00000 222222</Fax>
      <WWW>www.thesoftwarebureau.com</WWW>
      <Address>
        <Line>Airport House, Purley Way, Croydon, CR0 0XZ</Line>
      </Address>
    </User>
  </ApplicationData>
  <DSAParameters>
    <AccountNumber>1234</AccountNumber>
    <CollectionDate>20220301</CollectionDate>
    <zonal>Zonal</zonal>
    <WhistlMailingHouse>A</WhistlMailingHouse>
    <WhistlSegmentCode>AA</WhistlSegmentCode>
    <WhistlPO>12345</WhistlPO>
    <WhistlService>Standard</WhistlService>
  </DSAParameters>
  <OutputFiles>
    <WhistlBagLabel>D:\Projects\USE\UniversalSortEngineClientDemo\UniversalSortEngineClientDemo\Output\935Citipost\BC3AAACA.bag</WhistlBagLabel>
    <WhistlTntUpload>D:\Projects\USE\UniversalSortEngineClientDemo\UniversalSortEngineClientDemo\Output\935Citipost\BBC3AAACA.tnt</WhistlTntUpload>
    <LineListing>D:\Projects\USE\UniversalSortEngineClientDemo\UniversalSortEngineClientDemo\Output\935Citipost\xyz.LineListing.csv</LineListing>
    <PlanningAnalysis>D:\Projects\USE\UniversalSortEngineClientDemo\UniversalSortEngineClientDemo\Output\935Citipost\Output.pdf</PlanningAnalysis>
  </OutputFiles>
</Report>